<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="org.hogel.android.narouviewer.app.MainView">

    <org.hogel.android.narouviewer.app.view.NarouWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainWebView"/>

</FrameLayout>
